bcrypt==4.0.0
cffi==1.15.1
click==8.1.3
cryptography==38.0.1
Flask==2.2.2
Flask-Login==0.6.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.32
mysql-connector-python-rf==2.2.2
mysqlclient==2.1.1
paramiko==2.11.0
protobuf==3.20.3
pycparser==2.21
PyMySQL==1.0.2
PyNaCl==1.5.0
python-nmap==0.7.1
six==1.16.0
SQLAlchemy==1.4.41
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
